.container {
  max-width: 72rem;
  padding: 0 1rem;
  margin: 1rem auto 0rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 30px;
  border: 1px solid gold;
  
}

.card {
    flex-basis: 45%;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid gold;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  .MainImage {
    width: 16rem;
    height: 5rem;
    padding: 1rem;
  }
 
  .headerImage {
    padding: 1rem;
    width: 6rem;
    height: 6rem;
  }
  .card:hover,
  .card:focus,
  .card:active {
    color: gold;
    border-color: gold;
  }

  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .logo {
    height: 1em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }

  .a {
    color: inherit;
    text-decoration: none;
  }

  .title a {
    color: gold;
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 72rem;
    margin-top: 3rem;
  }

 
